# pictuar-puzzle

./: .gitignore  App.js  AppAR.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  test.js  utils.js
Pages/: AppNavigator.js  ChooseGame.js  GameAR.js  HomeScreen.js  Leaderboard.js  Login.js  Profile.js  SignUp.js  UploadImage.js  test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pictuarpuzzle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend/: app.db  server.py
backend/app/: __init__.py  models.py  routes.py  tmp.py
backend/migrations/versions/: 3beffd614604_.py  95c63ed67d94_.py
js/: EasyAR.js  HardAR.js  HelloWorldSceneAR.js  PictureSceneAR(old).js  PictureSceneAR.js  api.js
js/res/: test.js
src/: App.js
src/Components/Header/: Header.js
src/Components/ImageComponents/: Images.module.css  Imagetiles.js
src/Components/Upload/: Upload.js  Upload.module.css
utils/: imgSplitter.js  imgurApi.js
